log4j.rootLogger = info, file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = C:\\Users\\dkhazhai\\Desktop\\NewProject\\guitar_shop\\guitarshop2.log
log4j.appender.file.maxFileSize = 20MB
log4j.appender.file.maxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout

# log format - 16.04.2017 23:13:07,160 [DEBUG - main] ru.serp.LoggerTest#testLogger:14 - Information
log4j.appender.file.layout.conversionPattern = %d{dd.MM.yyyy HH:mm:ss,SSS} [%5p - %t] %C#%M:%L - %m%n

log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace